# .env
# Environment Configuration StarrScripts Sample 2024-04
# Rename this file to .env and fill in the values accordingly.
# Xseed
## Download Client Names
### For multiple clients, use format: "client1,client2,client3"
### Do not include extra spaces around commas!
TORRENT_CLIENTS="" # Examples: "Qbit", "Qbit,Deluge"
USENET_CLIENTS=""  # Examples: "SABnzbd", "SABnzbd,SABnzbd Anime"
## Cross Seed API configuration
XSEED_HOST="" # Example: "crossseed"
XSEED_PORT="" # Example: "2468"
## API Key for Cross Seed, if applicable
XSEED_APIKEY="" # Example: "your-api-key"
## Path to store the script's database of prior searches
LOG_FILE=""   # Example: "/config/xseed_db.log"
LOGID_FILE="" # Example: "/config/xseed-id.log"
# ZFS Destory
VERBOSE=0
MAX_FREQ=2
MAX_HOURLY=2
MAX_DAILY=1
MAX_WEEKLY=0
MAX_MONTHLY=0
# Jdupes
JDUPES_OUTPUT_LOG=""      # Example: "/.config/jdupes.log"
JDUPES_SOURCE_DIR=""      # Example: "/mnt/data/media/"
JDUPES_DESTINATION_DIR="" # Example: "/mnt/data/torrents/"
JDUPES_HASH_DB=""         # Example: "/.config/jdupes_hashdb"
# Qbittorrent Manage
QBIT_MANAGE_LOCK_FILE_PATH="" # Example: "/var/lock/qbm-qbit.lock"
QBIT_MANAGE_PATH=""           # Example: "/opt/qbit-manage"
QBIT_MANAGE_VENV_PATH=""      # Example: "/opt/qbit-manage/.venv"
QBIT_MANAGE_CONFIG_PATH=""    # Example: "/opt/qbit-manage/config.yml"
QBIT_MANAGE_OPTIONS=""        # Example: "-cs -re -cu -tu -ru -sl -r"
